group = 'com.nablarch.integration'
version = '1.0.0'
description = 'JSR310を利用可能にする拡張機能'

repositories {
  mavenLocal()
  maven { url "${developLibUrl}" }
  jcenter()
}

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:+"
    classpath "net.saliman:gradle-cobertura-plugin:2.5.0"
  }
}

apply {
  plugin 'com.nablarch.dev.nablarch-build'
  plugin 'com.nablarch.dev.nablarch-sonarqube'
  plugin 'com.nablarch.dev.nablarch-maven-deploy'
  plugin 'com.nablarch.dev.nablarch-version'
  from 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'
}

// ビルド時のJavaバージョンを指定する
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile "com.nablarch.framework:nablarch-core-beans:${nablarchCoreBeansVersion}"

  compile "com.nablarch.framework:nablarch-core-jdbc:${nablarchCoreJdbcVersion}"

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.8.0'

  testCompile "com.nablarch.framework:nablarch-common-dao:${nablarchCommonDaoVersion}"

  testRuntime "com.nablarch.framework:nablarch-core-repository:${nablarchCoreRepositoryVersion}"
  testRuntime "com.nablarch.integration:nablarch-slf4j-adaptor:1.0.0"
  testRuntime "org.slf4j:slf4j-simple:1.7.22"
}

wrapper {
  gradleVersion = '2.13'
}

